// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.mr-bookmark-panel {
  width: 240px;

  ul.list {
    list-style: none;
    padding-left: 0;
  }

  li.list-item {
    position: relative;
    display: block;
    padding: 10px;
    height: 40px;
    background-color: @button-background-color;
    font-weight: 600;
    margin-bottom: 2px;
    width:100%;
    transition-duration: 300ms;
    cursor: pointer;

    &:before {
      content: "";
      width: 0;
      height: 100%;
      display: block;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    &.git-modified {
      &:before {
        width: 3px;
        background-color: @text-color-modified;
      }
    }
    &.step {
      &:before {
        width: 5px;
        background-color: #2abddd;
      }
    }

    &.git-added {
      &:before {
        width: 2px;
        background-color: @text-color-added;
      }
    }

    &:hover {
      background-color: @button-background-color-hover;

      a.list-item-remove-button {
        color: @button-border-color;
      }
    }

    &.file-hidden {
      opacity: 0;
    }

    &.active {
      border-left: solid 2px @button-border-color;
    }

    &.extra-margin {
        margin-bottom: 11px;
        &:after {
          position: absolute;
          left: 0px;
          bottom: -6px;
          content: "";
          border-bottom: 1px solid @button-border-color;
          opacity: 1;
          width:100%;
          height: 2px;
        }
    }

    p.file-name {
      font-size: 12px;
      letter-spacing: 0.1px;
      text-transform: none;
      color: @text-color;
      float:left;
      user-select: none;
    }

    a.list-item-remove-button {
      display: block;
      float:right;
      color:@base-background-color;
      transition-duration: 100ms;
      margin-top: 3px;

      &:hover {
      }

      &:before {
        margin-right: 0;
        width: auto;
        height: auto;
      }
    }
  }

  .add-button {
    margin: 18px 0 18px -25px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    position: relative;
    left: 50%;
    display: block;
    background-color: @button-background-color;

    &:hover {
      background-color: @button-background-color-hover;

      .line-hor, .line-ver {
      }
    }

    .line-hor, .line-ver {
      background-color: @button-border-color;
      display: block;
      position: absolute;
    }

    .line-hor {
      width:20px;
      height: 6px;
      top:15px;
      left:8px;
    }

    .line-ver {
      width: 6px;
      height: 20px;
      top:8px;
      left:15px;
    }
  }
}
